<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.smasite.mimascota.Fragments.PerfilFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/circularImageView"
            android:layout_width="@dimen/size_imagen"
            android:layout_height="@dimen/size_imagen"
            android:src="@drawable/dog33"
            app:civ_border="true"
            app:civ_border_color="#3f51b5"
            app:civ_border_width="8dp"
            app:civ_shadow="true"
            app:civ_shadow_color="#3f51b5"
            app:civ_shadow_radius="4" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="@dimen/size_titulo"
        android:text="@string/hercules"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#000"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPerfilMascotas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/miActionBar"
        />



</LinearLayout>
